<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><strong> <a href="https://en.wikipedia.org/wiki/Cricket">Playing Cricket</a></strong></li>
      <li><strong><a href="https://en.wikipedia.org/wiki/Singing">Singing</a></strong></li>
      <li><strong><a href="https://en.wikipedia.org/wiki/Coding">Coding</a></strong></li>
    </ol>

  </body>
</html>
